{
  "name": "efang/domino",
  "description": "domino",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "alex.chen",
      "email": "microsoft@sina.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "EFang\\Domino\\": "src/"
    }
  },
  "minimum-stability": "dev"
}